# griefing-utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/griefingutils/: GriefingUtils.java
src/main/java/griefingutils/commands/: BetterCommand.java  ClipboardGive.java  CommandCompleteCrash.java  CrackedKickCommand.java  Hologram.java  PurpurCrash.java
src/main/java/griefingutils/imixin/: ICustomPayloadC2SPacket.java
src/main/java/griefingutils/mixin/: ClientConnectionMixin.java  CustomPayloadC2SPacketMixin.java  DisconnectedScreenMixin.java  GameMenuScreenMixin.java  ItemEntityMixin.java  MinecraftClientMixin.java  MultiplayerServerListWidget$ServerEntryMixin.java  NameProtectMixin.java  PlayerEntityMixin.java
src/main/java/griefingutils/modules/: AntiBlockEntityLag.java  AntiCrash.java  AntiItemLag.java  AutoLavacast.java  BetterModule.java  Categories.java  ContainerAction.java  CrackedKickModule.java  DisconnectScreenPlus.java  GamemodeNotify.java  PauseScreenPlus.java  Privacy.java  SignChanger.java  VanillaFlight.java
src/main/java/griefingutils/modules/creative/: DoomBoom.java  ExplosiveHands.java  WitherAdvertise.java
src/main/java/griefingutils/modules/op/: SidebarAdvertise.java  WorldDeleter.java
src/main/java/griefingutils/screen/: AccountsConfirmReconnectScreen.java  BetterConfirmScreen.java  GameMenuExtrasScreen.java
src/main/java/griefingutils/toast/: NotificationToast.java
src/main/java/griefingutils/util/: CreativeUtils.java  ListMode.java  MCUtil.java  MiscUtil.java  TextConstants.java
src/main/java/griefingutils/util/entity/: EggGenerator.java  ExplosiveEntity.java
src/main/resources/: fabric.mod.json  griefingutils.accesswidener  griefingutils.mixins.json
