plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/griefingutils.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mc_version": project.minecraft_version_range,
               "commit": (System.getenv("GITHUB_SHA") ?: "null"),
               "repo_branch": (System.getenv("GITHUB_REF_NAME") ?: "null"),
               "repo_id": (System.getenv("GITHUB_REPOSITORY") ?: "null")
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}"}
    }
}
